<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>注册页面</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
            background-color: #666666;
        }
        
        .container {
            width: 60%;
            margin: 0 auto;
        }
        
        .container h1 {
            text-align: center;
            color: #FFFFFF;
        }
        
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        
        .container input:focus {
            width: 400px;
        }
        
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: white;
        }
        
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        
        .to_login {
            color: #a7c4c9;
        }
    </style>
</head>

<body>
    <h1 style="color: black;margin:auto;text-align: center;">注册</h1>
    <div class="container">
        <form method="POST" action="/register">
            <label for="name"></label><input id="name" type="text" name="username" placeholder="username" />
            <label for="pw"></label><input id="pw" type="password" name="password" placeholder="password" />
            <input type="submit" value="注册" />
        </form>
    </div>
</body>
<html>